##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Wed Jul 4 12:32:24 2012
ro.build.date.utc=1341397944
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=MT11i
ro.build.description=MT11i-user 4.0.4 4.1.B.0.587 UL5_3w test-keys

ro.product.brand=SEMC
ro.product.name=MT11i_1255-1494
ro.product.device=MT11i
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/MT11i_1255-1494/MT11i:4.0.4/4.1.B.0.587/UL5_3w:user/release-keys


######################## Customized property values #########################
      
ro.semc.version.cust=1255-1494
ro.semc.version.cust_revision=R1I
ro.sqlite.max_digits_match=10
ro.product.locale.excluded=mk_MK ar_EG ar_IL fa_IR iw_IL
persist.ro.ril.sms_sync_sending=1

#########################################################################

#################### Set usb mode #########################################
persist.sys.usb.config=mass_storage,adb     
 
#########################################################################

ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.semc.content.number=PA3
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg

################# Updating of the SW Version #################
ro.semc.version.fs_revision=4.1.B.0.587
ro.build.id=4.1.B.0.587
ro.build.display.id=4.1.B.0.587

##### Values from product package metadata #####
ro.semc.product.model=MT11i
ro.semc.ms_type_id=AAD-3880100-AV
ro.semc.version.fs=WORLD-i
ro.semc.product.name=Xperia neo V
ro.semc.product.device=MT11
ro.product.model=MT11i

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=UL5_3w
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.type=user
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=GB
persist.sys.timezone=Europe/Berlin
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# system.prop for haida
#

# Notify the system that the RIL only signals once
ro.telephony.call_ring.multiple=false

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

wifi.interface = wlan0
ro.semc.wifi.hostapd=1
wifi.supplicant_scan_interval=60

ro.semc.timescape_keys=Sony_Ericsson_Xperia

ro.semc.sols.product-code=90
ro.semc.sols.company-code=5
ro.use_data_netmgrd=true

# Disable strict mode checking
persist.android.strictmode=0

# Constant values for Battery test in Service menu
ro.semc.batt.capacity=1500
ro.semc.batt.test.z_threshold=50
ro.semc.batt.test.min_level=70

ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

#Default values/Locales for the hiding languages feature


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r1
ro.com.google.clientidbase=android-sonyericsson
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.semc.xloud.supported=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.sf.lcd_density=240
ro.usb.pid_suffix=156
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.drm.active.num=4
ro.drm.active.0=semc,1
ro.drm.active.1=cmla,0
ro.drm.active.2=viaccess,0
ro.drm.active.3=marlin,1
