# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=4.1.2 JZO54K
ro.build.version.incremental=eng.20130203.002703
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.version.author=ZduneX25
ro.build.date=Sun Feb  3 00:28:21 CET 2013
ro.build.date.utc=1359847701
ro.build.type=userdebug
ro.build.user=root
ro.build.host=BuildHost
ro.build.tags=test-keys
ro.product.model=MT11i
ro.product.brand=Sony
ro.product.name=Xperia Neo V
ro.product.device=haida
ro.product.board=mogami
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=SEMC
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=haida
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=MT11i-user 4.1.2 JZO54K UL5_3w test-keys
ro.build.fingerprint=SEMC/MT11i_1254-2184/MT11i:4.1.2/JZO54K/UL5_3w:user/release-keys
ro.build.characteristics=default
# end build properties

# Miui tones
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg

# Miui version
ro.miui.ui.version.name=V5

# Updater
updater.id=miui-v5-z25
updater.time=20130203-0027
updater.ver=eng.20130203.002703

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.tethering.kb_disconnect=1
ro.opengles.version=131072
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.telephony.call_ring.multiple=false
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures=1
ro.product.locale.language=en
ro.product.locale.region=US
persist.ro.ril.sms_sync_sending=1
ro.use_data_netmgrd=true
com.qc.hardware=true
debug.sf.hw=1
debug.composition.type=gpu
hwui.render_dirty_regions=false
hwui.disable_vsync=true
debug.mdpcomp.logs=0
BUILD_UTC_DATE=0
persist.sys.usb.config=mass_storage,adb
debug.camcorder.disablemeta=1
wifi.interface=wlan0
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wlan0
ro.telephony.ril_class=SemcRIL
ro.telephony.default_network=0
ro.sf.lcd_density=240
com.qc.hdmi_out=false
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# VARIOUS TWEAKS
#
ro.media.enc.jpeg.quality=100
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=25
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=0
ro.config.nocheckin=1
persist.sys.purgeable_assets=1
ring.delay=0
pm.sleep_mode=1
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
