ui_print(" ");
ui_print("OTA UPDATE OF");
ui_print("MIUI XPERIA by Z25");
show_progress(0.500000, 0);
package_extract_file("prop-ota", "/tmp/prop-ota");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
ui_print("Installing ota files...");
show_progress(0.400000, 0);
mount("yaffs2", "MTD", "system", "/system");
ui_print("Updating build.prop...");
run_program("/tmp/prop-ota");
ui_print("Updating rom files...");
show_progress(0.300000, 0);
package_extract_dir("system", "/system");
ui_print("Set permission...");
show_progress(0.200000, 0);
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
ui_print("Finishing installation...");
show_progress(0.100000, 0);
unmount("/system");
