ui_print(" ");
ui_print("MIUI XPERIA by Z25 OTA");
show_progress(0.500000, 0);
package_extract_file("busybox", "/tmp/busybox");
package_extract_file("prop-ota", "/tmp/prop-ota");
package_extract_file("build-ota.prop", "/tmp/build-ota.prop");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
ui_print("Installing ota files...");
mount("yaffs2", "MTD", "system", "/system");
ui_print("Updating build.prop...");
run_program("/tmp/prop-ota");
package_extract_dir("system", "/system");
ui_print("Set permission...");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
ui_print("Finishing installation...");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
show_progress(0.100000, 0);
unmount("/system");
