<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="total_size">420MB (Total)</string>
    <string name="musicfx_title">Music equalizer</string>
    <string name="build_author">Build author</string>
    <string name="camera_key_action_title">Camera button</string>
    <string name="camera_key_action_setting_title">Camera button</string>
    <string name="header_category_xperia">XPERIA</string>
    <string name="dsp_settings">DSP Manager</string>
    <string name="carrier_settings">Carrier name</string>
    <string name="osb_settings">On screen buttons</string>
</resources>
