<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pano_capture_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/pano_capture_preview" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout style="@style/PanoViewHorizontalBar">
                <com.android.cameraics.ui.RotateLayout android:id="@id/pano_pan_progress_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <com.android.cameraics.panorama.PanoProgressBar android:id="@id/pano_pan_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pan_progression" />
                </com.android.cameraics.ui.RotateLayout>
                <ImageView android:id="@id/pano_pan_left_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/pano_direction_left_indicator" android:layout_above="@id/pano_pan_progress_bar_layout" android:layout_centerHorizontal="true" android:rotation="90.0" />
                <ImageView android:id="@id/pano_pan_right_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/pano_direction_right_indicator" android:layout_below="@id/pano_pan_progress_bar_layout" android:layout_centerHorizontal="true" android:rotation="90.0" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.67">
                <com.android.cameraics.panorama.MosaicRendererSurfaceView android:id="@id/pano_renderer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:id="@id/pano_speed_indication_border" android:background="@drawable/ic_pan_border_fast" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <FrameLayout android:id="@id/pano_capture_indicator_layout" android:padding="5.0dip" style="@style/PanoViewHorizontalBar">
                <com.android.cameraics.ui.RotateLayout android:layout_gravity="top|right|center" android:id="@id/pano_capture_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/pano_capture_indication" android:drawableLeft="@drawable/ic_pan_recording_indicator" android:drawablePadding="5.0sp" />
                </com.android.cameraics.ui.RotateLayout>
            </FrameLayout>
        </LinearLayout>
        <com.android.cameraics.ui.RotateLayout android:id="@id/pano_capture_too_fast_textview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/pano_capture_too_fast_textview" android:visibility="gone" android:layout_width="@dimen/pano_capture_too_fast_text_height" android:layout_height="wrap_content" android:text="@string/pano_too_fast_prompt" />
        </com.android.cameraics.ui.RotateLayout>
        <include android:visibility="gone" layout="@layout/promo_banner" />
        <FrameLayout android:id="@id/ads_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <include layout="@layout/camera_control" />
</LinearLayout>
