<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pano_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.camera">
    <include layout="@layout/pano_capture" />
    <include layout="@layout/pano_review" />
</RelativeLayout>
