Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: JdX6QrscSldKcwdNUR+BJYmTMZo=

Name: system/usr/semc/camera/SOD08BN1_IMX105.dat
SHA1-Digest: VMJUDvxKbATFnwpmmiCCOtKhxkA=

Name: system/build.prop
SHA1-Digest: SfiIf7XeYyAoRDM5DADBrFn/zZo=

Name: system/usr/semc/camera/SOD08BN0_DW9714.dat
SHA1-Digest: ur3FHERAh7MiBKquZSBLjIk4Vdw=

Name: system/lib/libcald_hal.so
SHA1-Digest: Fc3hG2C4sIcTaLIXTpznZHalYUI=

Name: system/usr/semc/camera/LGI08BN1_DW9714.dat
SHA1-Digest: 51fp0+Nwk4xpoNJQvAq6YsD/RH0=

Name: system/usr/semc/camera/SOD08BN1.dat
SHA1-Digest: dA8DCjVplE/7mrPUSeWOjiwX844=

Name: system/usr/semc/camera/LGI08BN1.dat
SHA1-Digest: CmFegdQXIp18z239nI82A5v/SPw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: gNyzNYisuOlZanjDAMSVE4R+yIk=

Name: system/usr/semc/camera/APT00YP0.dat
SHA1-Digest: M2mvDjs9UL74+PRKhN19KHZB/D4=

Name: system/usr/semc/camera/SOD08BN0_IMX073.dat
SHA1-Digest: Z6jK3TlvQbsx4Kng/V1mP39lRbg=

Name: system/usr/semc/camera/LM3560_01_flash.dat
SHA1-Digest: BQZ5kpsYhPijOWVydF0ebiJGj1Q=

Name: system/usr/semc/camera/SOD08BN0.dat
SHA1-Digest: xnLL5uzXMgZsjPKpSSwnQwdLOsw=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: z/y9UQ6szr6GveX9aObQ/7ZYGfU=

Name: system/usr/semc/camera/LGI08BN0_IMX105.dat
SHA1-Digest: YSUa039i7v4SztLp0QTLjuZY+/c=

Name: system/usr/semc/camera/LGI08BN1_IMX105.dat
SHA1-Digest: YCGSuCuRxXNlSuO9Vqs2pMehzT8=

Name: system/usr/semc/camera/APT00YP0_MT9V144.dat
SHA1-Digest: 4tR+doObiwJY73I4HlslIWNCQlU=

Name: system/usr/semc/camera/SOD08BN1_DW9714.dat
SHA1-Digest: qM22Zwu+hCzIiuwvSnXbIK38qIE=

Name: system/usr/semc/camera/LGI08BN0.dat
SHA1-Digest: hjSRUQBfXX9TYu1jx5+Ykiswugc=

Name: system/lib/liboemcamera.so
SHA1-Digest: TFEy5xP3BQcHM3bfd/unkQoa+5o=

Name: system/lib/libcald_pal.so
SHA1-Digest: vWgXml1YnWU383zd8SGWRQLoEDE=

Name: system/usr/semc/camera/LM3560_04_flash.dat
SHA1-Digest: eidgRqfn8RKPoKQaFi0JWlr08FE=

Name: system/usr/semc/camera/LGI08BN0_DW9714.dat
SHA1-Digest: 11GHG5xIFMzvMpnlzyxoa+c0UMA=

