Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/usr/semc/camera/SOD08BN1_IMX105.dat
SHA1-Digest: bkr5cb/ZAWVGK7Iixyictzl3QVM=

Name: system/build.prop
SHA1-Digest: FQXf5OHADFTSQQFYULFnEXDnPiY=

Name: system/usr/semc/camera/SOD08BN0_DW9714.dat
SHA1-Digest: q1j1MCEv9CHquZXwj/a4r7v77xM=

Name: system/lib/libcald_hal.so
SHA1-Digest: lcSu2i4CJFpJznrKNLVcknEeOJo=

Name: system/usr/semc/camera/LGI08BN1_DW9714.dat
SHA1-Digest: b6iHG6ThDkTZGID+xWcAMVUjHxQ=

Name: system/usr/semc/camera/SOD08BN1.dat
SHA1-Digest: UHTLpxZe0FCDxN01fjUw73nlOmM=

Name: system/usr/semc/camera/LGI08BN1.dat
SHA1-Digest: iu19i27GiCY1BtqUB0RugbiyaO4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 73VSEMRVMJi9OUMwEWqX0C/ktTM=

Name: system/usr/semc/camera/APT00YP0.dat
SHA1-Digest: AyjMqDHDecnVftBI0HxxmGu78Bo=

Name: system/usr/semc/camera/SOD08BN0_IMX073.dat
SHA1-Digest: PoPgdp0zsDiQdCk8Q+yYerDomn4=

Name: system/usr/semc/camera/LM3560_01_flash.dat
SHA1-Digest: O2ZZ10+kLi0zzHuZP3EWYbxmERo=

Name: system/usr/semc/camera/SOD08BN0.dat
SHA1-Digest: BXe2a0AB7MiVSVmlTTo6nOpAtHU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: nFZOnaRI4tAMM6aPiYs1bMZEXow=

Name: system/usr/semc/camera/LGI08BN0_IMX105.dat
SHA1-Digest: bkr5cb/ZAWVGK7Iixyictzl3QVM=

Name: system/usr/semc/camera/LGI08BN1_IMX105.dat
SHA1-Digest: bkr5cb/ZAWVGK7Iixyictzl3QVM=

Name: system/usr/semc/camera/APT00YP0_MT9V144.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/usr/semc/camera/SOD08BN1_DW9714.dat
SHA1-Digest: OcX87PA09iKvias5inBeBgDNaXg=

Name: system/usr/semc/camera/LGI08BN0.dat
SHA1-Digest: Ubw9LwFK5PopykZZ7pKCkd+vOdg=

Name: system/lib/libcald_pal.so
SHA1-Digest: aL+qT/hoWq4CkEZVHECPaYC9DmY=

Name: system/lib/liboemcamera.so
SHA1-Digest: rXg0bRKbWtXxJ4aB6/JJL3Pu8kw=

Name: system/usr/semc/camera/LM3560_04_flash.dat
SHA1-Digest: O2ZZ10+kLi0zzHuZP3EWYbxmERo=

Name: system/usr/semc/camera/LGI08BN0_DW9714.dat
SHA1-Digest: b6iHG6ThDkTZGID+xWcAMVUjHxQ=

