<?xml version="1.0" encoding="utf-8"?>
<com.moblynx.cameraics.ui.RotateLayout android:id="@id/promo_rotate_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <com.google.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adUnitId="a14f08de48674e0" ads:adSize="IAB_BANNER" ads:loadAdOnCreate="false" />
</com.moblynx.cameraics.ui.RotateLayout>
