<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.moblynx.cameraics.PreviewFrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <SurfaceView android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.moblynx.cameraics.ui.FaceView android:id="@id/face_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/focus_indicator" />
        <include layout="@layout/priority_indicators" />
        <include android:visibility="gone" layout="@layout/promo_banner" />
        <include layout="@layout/guidelines" />
    </com.moblynx.cameraics.PreviewFrameLayout>
    <FrameLayout android:id="@id/ads_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
