ui_print(" ");
ui_print("MIUI XPERIA by Z25 PATCH");
ui_print("Installing patch files...");
show_progress(1.000000, 0);
set_progress(0.125000);
mount("yaffs2", "MTD", "system", "/system");
delete("/system/build.prop");
delete("/system/lib/libcald_hal.so");
delete("/system/lib/liboemcamera.so");
delete_recursive("/system/usr/semc/camera");
set_progress(0.200000);
package_extract_dir("system", "/system");
set_progress(0.500000);
ui_print("Set permission...");
set_perm_recursive(0, 0, 0755, 0644, "/system/usr/semc/camera");
set_perm(0, 0, 0644, "/system/build.prop");
set_perm(0, 0, 0644, "/system/lib/libcald_hal.so");
set_perm(0, 0, 0644, "/system/lib/liboemcamera.so");
set_progress(0.700000);
set_progress(0.800000);
unmount("/system");
set_progress(0.900000);
ui_print("Finishing installation...");
set_progress(1.000000);
