<?xml version="1.0" encoding="utf-8"?>
<com.moblynx.cameraics.ModePicker android:id="@id/mode_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/current_mode_bar" android:background="@color/review_control_pressed_color" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/mode_selection" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mode_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_alignParentTop="true">
        <com.moblynx.cameraics.ui.RotateImageView android:id="@id/mode_camera" android:background="@drawable/bg_pressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_switch_camera_holo_light" android:scaleType="center" android:layout_weight="1.0" />
        <com.moblynx.cameraics.ui.RotateImageView android:id="@id/mode_video" android:background="@drawable/bg_pressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_switch_video_holo_light" android:scaleType="center" android:layout_weight="1.0" />
        <com.moblynx.cameraics.ui.RotateImageView android:id="@id/mode_panorama" android:background="@drawable/bg_pressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_switch_pan_holo_light" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
</com.moblynx.cameraics.ModePicker>
